<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <link rel="stylesheet" href="background.css">
</head>
<body>
  <h1>Diwali</h1>
  <a href="">Hello this is an anchor</a>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam aut magnam quasi corrupti, totam animi nisi omnis error autem nostrum dignissimos amet officiis necessitatibus, nulla dolorem, accusantium aperiam et sed?
  Sapiente necessitatibus quia, nulla facilis temporibus numquam illum ratione nesciunt optio voluptatem aliquam aperiam, suscipit iste officiis labore eos. Ipsam dolor asperiores dolore dicta, alias quasi qui incidunt porro praesentium!
  Ipsum id dolore impedit nulla laborum mollitia architecto illum tempore qui explicabo porro earum velit repudiandae eius minima, corporis, aut et iste! Debitis molestias itaque minima quibusdam officiis? Provident, nesciunt.
  Earum rem iure officiis nisi minima. Quia nisi dolorem numquam? Corporis libero rem, voluptatibus animi, quos dolores nobis nesciunt dignissimos officia possimus eligendi debitis at minima delectus. Tenetur, qui est.
  Sed rerum numquam quas error velit esse necessitatibus officia cumque hic quasi eum, dicta quidem. Ullam amet quibusdam molestiae deserunt! Ullam fugiat dolorem sint odit molestias! Maiores tempore dicta qui?
  Blanditiis nemo commodi aliquam laboriosam minus, harum reprehenderit nesciunt amet sapiente error eligendi assumenda molestiae, odio est nostrum? Ad ducimus, similique nam laudantium explicabo possimus obcaecati voluptates ex provident doloribus.
  Est ad ex, nesciunt minus labore perspiciatis. Aut numquam quaerat deleniti unde quas porro voluptate libero, sit eaque repellendus rem. Odio numquam quod quo veritatis officiis nobis deserunt voluptatum! Nostrum.
  Ut debitis quos tempore, error soluta obcaecati nisi saepe placeat voluptatum modi rem cupiditate quae repellendus, consequuntur possimus labore beatae ex architecto corrupti impedit? Doloribus facere eaque eum aliquid ipsum?
  Facilis eaque, id ratione magni quo natus animi consequatur soluta fuga itaque necessitatibus est possimus vitae unde delectus consequuntur enim temporibus impedit cum quia perspiciatis alias dicta placeat iusto? Veniam!
  Libero nihil ducimus culpa rem temporibus cumque placeat deserunt maiores enim facilis quisquam voluptas, assumenda quaerat nesciunt, quam nobis? Voluptate veniam dolorum quaerat asperiores dolore commodi iure, sapiente maxime doloribus.</p>
  <p>Eveniet vel, repellendus omnis commodi dolores numquam harum sapiente saepe illum dicta quae sint facilis atque consectetur, impedit veniam libero? Cumque animi dignissimos repellat, reprehenderit omnis ullam fugiat sit ducimus!</p>
  <p>Quisquam vero reiciendis quidem facilis maiores quod excepturi officiis praesentium est. Ea quidem, eveniet quasi labore aliquid, facere quibusdam, aperiam quisquam asperiores accusantium molestias nesciunt eos voluptates alias laudantium dignissimos.</p>
  <p>Minus est, iste voluptatem ad iusto cumque quam ratione praesentium consequuntur, ipsam rerum voluptas. Quod architecto voluptatum corrupti ea eligendi quam autem porro atque velit iste! Nisi corrupti fuga quos?</p>
  <p>Fugiat eius aut labore adipisci, suscipit quasi necessitatibus temporibus animi maxime, rerum architecto repellat eligendi obcaecati officiis consequatur quas nostrum blanditiis vitae asperiores laboriosam iusto, perspiciatis nihil. Voluptates, explicabo qui?</p>
  <p>Quas harum perferendis adipisci eligendi molestiae illo. Vel quam minus, illum voluptas at fugiat saepe rerum debitis, molestiae iure ab iusto facere nobis. Est molestiae amet adipisci iste dolorum accusantium.</p>
  <p>Doloribus repellat eius sint voluptatem, officiis sunt nobis, ipsum iusto fugit minima, perspiciatis assumenda sit corporis aperiam eligendi numquam perferendis ullam unde! Deserunt aspernatur perspiciatis adipisci architecto fugit temporibus esse!</p>
  <p>Dolor totam nihil enim rerum, minus neque laboriosam ea? Quae aut qui doloribus tenetur commodi doloremque vero quaerat, eos ducimus cum molestias praesentium culpa, rem magnam reprehenderit architecto at nihil?</p>
  <p>Obcaecati consectetur enim reprehenderit? Facilis dignissimos minus natus ipsa animi deserunt at consequuntur doloribus quos beatae? Illum enim eos, iusto velit aliquid voluptatum quae! Illum delectus earum consectetur doloribus praesentium?</p>
  <p>Sapiente alias obcaecati ipsam quaerat, dolorum molestias numquam quibusdam est voluptatem impedit architecto vel quae aut tempore eveniet, officia tempora repellendus ex maiores cum molestiae saepe ratione ipsa porro? Velit!</p>
  <p>Iste officiis facilis, sint nisi excepturi aut rerum accusantium quidem dolorem sit a fugiat placeat modi eius vitae nesciunt. Reiciendis quos necessitatibus mollitia voluptatum quas doloribus dicta molestias minus optio?</p>
  <p>Ducimus assumenda porro quos laborum fugit unde. Error excepturi incidunt voluptates voluptatum magni quos repudiandae quae iste laborum, voluptas enim consequatur ullam, perferendis iure praesentium impedit est. Facilis, ducimus ipsum?</p>
  <p>Odit voluptate error, iusto veniam alias magnam quam doloribus nam tenetur. Earum tempore suscipit veniam labore a accusantium doloribus at recusandae, nobis, repellendus autem. Temporibus suscipit quos assumenda sit labore!</p>
  <p>Vero cumque qui eaque consequuntur officiis animi dolores veritatis nesciunt velit, possimus aliquid laborum iusto, provident delectus itaque repellat alias? Aut assumenda culpa itaque minus praesentium molestiae amet nisi nihil!</p>
  <p>Quibusdam tenetur suscipit delectus hic eveniet! Quasi modi quo perspiciatis adipisci accusamus deleniti optio officia repudiandae odit cumque libero molestias hic, dolor commodi tenetur, magnam facilis. Libero, animi? Ipsam, commodi.</p>
  <p>Esse est dicta natus officiis a, et ut molestias laudantium itaque reiciendis eveniet eaque iure quod nostrum ipsam iste earum tempore delectus officia quia! Ipsam libero nulla odio veniam assumenda!</p>
  <p>Aut dolores quidem tempora soluta nam voluptatum tempore libero natus quisquam nostrum deserunt, et expedita ex incidunt odio qui necessitatibus? Minus tempore qui molestiae culpa consequatur doloribus, illum reiciendis illo.</p>
  <p>Iure, veniam quasi. Nobis ut eum eveniet possimus soluta repellat labore amet aliquid, temporibus dignissimos deleniti voluptas ducimus. Eius dolores aperiam corporis corrupti suscipit voluptate quae obcaecati quidem voluptates possimus.</p>
  <p>Doloribus quos ex quod nobis, cum eius facere ea hic porro dicta nemo quis ut rem quaerat dignissimos mollitia placeat assumenda molestias, eum magnam iste? Voluptate aut labore ipsam quibusdam.</p>
  <p>Hic eveniet sed quidem libero ratione. Pariatur fuga velit blanditiis voluptas ipsa consequatur nulla adipisci dolor, recusandae repellendus iste sequi dolore. Quae praesentium mollitia quam fugiat soluta cupiditate distinctio eos.</p>
</body>
</html>