<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Class & ID</title>
  <link rel="stylesheet" href="classId.css">
</head>
<body>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, iure et autem numquam fuga dignissimos dolorum quis provident accusantium distinctio adipisci quae ab architecto ratione expedita officiis sapiente minus ipsum.</p>


  <div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid rem ratione, laboriosam explicabo cupiditate, error corporis itaque sit voluptas dolorem ducimus omnis optio eius vero ipsa, delectus non in quo?</p>
    <div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos minima ullam fugiat ducimus quasi voluptatum magni neque dolorem, aut aliquid quod, dignissimos inventore aperiam consectetur molestiae illum quisquam nesciunt asperiores!</p>
    </div>
  </div>


  <!-- <p >Accusamus commodi laboriosam consequatur natus iusto atque perferendis non quod repudiandae maiores ea veniam quasi alias minus adipisci perspiciatis pariatur, est quo quis maxime totam. Amet eum qui inventore libero?</p>
  <p >Quas harum, quibusdam sint fugit distinctio dignissimos adipisci autem dolorum. Assumenda eum non laboriosam officiis veritatis doloribus possimus dolore illo fugit, reiciendis exercitationem, officia expedita provident voluptatum aliquam, facilis cum!</p>
  <p>Eos culpa beatae autem ratione quis, quos sapiente dolore repellendus porro inventore nostrum consequuntur rerum et illo hic. Eum, exercitationem ipsum. Vel ipsum suscipit incidunt corporis laboriosam labore, reprehenderit quae.</p>
  <p>Natus accusantium doloribus eveniet eum vel numquam ullam facere deleniti ea, aperiam quibusdam in eligendi ab incidunt blanditiis minima possimus. Aperiam est, officia placeat nemo odio ab voluptas amet doloremque.</p>
  <p>Rem molestiae et repudiandae quas expedita quos excepturi, ad mollitia velit dolor reprehenderit porro pariatur accusantium veritatis. Laudantium blanditiis autem consequuntur quo rem suscipit similique, tempora sapiente natus quia? Dolorem!</p>
  <p>Velit molestias architecto perferendis provident error eligendi corporis neque et placeat? Minima atque vitae dolore nam autem, cum corrupti odit nihil saepe, molestias ratione expedita ipsa incidunt! Minima, deserunt quis.</p>
  <p>Consequatur nobis, facere pariatur expedita, assumenda tenetur obcaecati eligendi fugiat vitae magnam, nesciunt repellat vero nulla aliquid quibusdam autem odio aperiam architecto a mollitia consectetur rem? Distinctio nisi accusamus culpa.</p>
  <p>Blanditiis tempora, incidunt odio optio sequi laudantium cum earum repudiandae dolore accusantium, nihil illum vitae? Culpa quo ducimus tenetur. Veniam, nesciunt? Incidunt amet impedit provident velit necessitatibus odio minus doloribus.</p>
  <p>Dolores qui tenetur impedit totam ipsum iure vitae ratione maxime corporis consequatur atque nobis soluta sapiente exercitationem repudiandae, inventore, culpa veritatis. Fuga reiciendis maxime quibusdam quo quos ut, inventore id!</p>
  <p>Omnis, unde! Suscipit, quos! Libero assumenda beatae ratione culpa laboriosam sunt dolor, fugit aut eveniet officia sequi excepturi quaerat illo debitis eligendi harum iusto distinctio esse dignissimos nobis dolorem vel!</p>
  <p>Laudantium, fugit ducimus! Maiores repellat minima earum accusamus! Earum dolore dolorem autem vel cupiditate recusandae, commodi labore obcaecati repellendus, itaque illum. Possimus odio unde sint? Aspernatur nesciunt consequuntur quisquam nostrum.</p>
  <p>Consequatur enim, obcaecati veniam id recusandae, natus, facere quibusdam ullam a officia quas dolore explicabo! Qui maxime commodi nam voluptates consequatur delectus, culpa, nemo repellendus numquam id totam tenetur! Sed?</p>
  <p>Necessitatibus laboriosam quaerat corporis voluptates? Minima, harum assumenda id officia ab qui sunt alias, sit cum culpa, accusamus corrupti ipsa ipsum nostrum. Necessitatibus sed iusto ex cum sint. Numquam, unde!</p>
  <p>Aliquam fugiat sint deserunt excepturi cupiditate accusamus. Commodi provident illum veritatis, a fugit aliquid aut tempore asperiores. Officia assumenda facere officiis vitae aut commodi nisi, fuga voluptate quo modi id.</p>
  <p>Minima at, facilis ipsum similique itaque saepe molestiae provident! Quidem ipsam aut ipsa blanditiis dolorum alias, quas delectus officia modi distinctio saepe corporis facere reprehenderit quos, impedit voluptatibus sequi odit!</p>
  <p>Quod earum ab accusantium accusamus voluptatum harum voluptates provident, rem repellat aliquid molestiae expedita nesciunt ad distinctio eos natus eligendi doloremque! Optio impedit ex nemo aliquid in, dolores nobis debitis?</p>
  <p>Iste nesciunt possimus rem illo unde eum eos modi voluptatem, eligendi iure accusantium? Explicabo, quo ut! Id, eaque! Nihil veritatis ab consectetur illum harum tempora in accusamus quod nesciunt saepe.</p>
  <p>Cum, facere magnam earum quaerat porro deserunt exercitationem dolores, ea sequi nihil iure culpa tempora reprehenderit? Enim recusandae non, porro sit eum repellendus, quasi rerum voluptatibus dolores deleniti, animi earum.</p>
  <p>Labore nisi rem quam cupiditate in assumenda maiores ipsam nulla ex cum sequi voluptates dicta nam eos sapiente beatae iusto, dolore numquam vero non recusandae necessitatibus eius possimus accusantium. Perferendis?</p> -->
</body>
</html>