<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Introduction</title>
  <!-- <style>
    p{
      color:red; 
      font-size: 2rem; 
      width: 50%;
    }
  </style> -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- 
    Inline CSS: in line with the HTML tag. Fastest, used the least. Redundancy
    Internal CSS: not in line, on the same page in head section.
    External CSS: not in line, not on the same, in a new file. Slowest, used the most.
  -->

  <!-- <p style="color:red;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur voluptatibus veritatis saepe tempore blanditiis libero perspiciatis officiis, vero quam iste commodi impedit ratione! Commodi laudantium deleniti error. Doloremque, molestiae!</p> -->

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perferendis modi rerum voluptatem, cumque sint adipisci deleniti vitae inventore numquam, itaque exercitationem est accusamus magni repudiandae culpa harum! Consectetur, optio.</p>
  <p>Possimus doloribus hic dolorem placeat laborum eius velit aliquam ullam, quae beatae eum excepturi debitis mollitia quis nulla officia pariatur blanditiis numquam quam doloremque. Ducimus ea quidem quas maiores repellendus.</p>
  <p>Asperiores inventore corrupti error sit tempora. Fugit voluptatum rem neque. Adipisci tenetur velit perspiciatis, veritatis minus inventore, necessitatibus exercitationem harum, ab a nobis? Magnam veritatis dolorem ad nostrum. Vero, nisi!</p>
  <p>Quo corrupti nam consequatur id praesentium aspernatur error eum voluptatum aliquam fuga distinctio numquam eveniet, sed facilis natus laboriosam odit nesciunt vero autem ipsam voluptatibus culpa ipsa facere. Laborum, exercitationem?</p>
  <p>Explicabo, magnam dolorem. Ea repudiandae nobis omnis consequuntur vero. Nobis, possimus eveniet. Praesentium incidunt illum modi dolore, ullam, illo quam ratione rem cupiditate similique nemo accusantium laboriosam dicta quidem sapiente!</p>
  <p>Molestiae ab autem, facilis vel harum quasi omnis soluta rem tenetur quibusdam repellendus, reiciendis quos. Nemo incidunt, ipsa repudiandae fugiat odio voluptatum eius enim possimus eveniet maxime fugit aspernatur delectus?</p>
  <p>Perferendis aperiam dolor, obcaecati architecto debitis maxime amet nisi tempore. Voluptatibus voluptas tempora voluptate temporibus illum explicabo, impedit earum asperiores sed sapiente alias sint dolor nesciunt eaque, dicta numquam odit.</p>
  <p>Iure at sed ducimus. Necessitatibus quis quam veritatis molestiae minus debitis, hic quasi, facere dolores rerum accusantium ipsa ipsum dolor rem, quisquam id minima veniam soluta corporis a quae explicabo.</p>
  <p>Temporibus explicabo neque quo a officiis maiores dolorum! Eveniet temporibus, assumenda repellat doloribus suscipit delectus nisi similique exercitationem provident consequuntur explicabo facere facilis pariatur ducimus sapiente voluptas ex dolorum itaque.</p>
  <p>Iusto esse enim rem amet explicabo, itaque corrupti cupiditate accusamus deserunt voluptates voluptate, fugiat eius? Dicta necessitatibus numquam molestiae, optio, dolorum quae pariatur nisi quis nemo molestias praesentium possimus iure!</p>

</body>
</html>