<!-- Empty tags: tags which do not have a closing partner. Ex: link, input, meta, img, hr, br -->
<!DOCTYPE html>
<html>
  <head>
    <title>MY first web page</title>
    <!-- <style></style>
    <script></script>
    <link>
    <meta>
   -->
  </head>  
  <body>
    <!-- p, ul. ol, li, table -->

    <p>My name is Rohit Jain</p>

    <!-- Unordered List
    Ordered List -->

    <!-- <ul>
      <li>Apple</li>
      <li>Orange</li>
      <li>Mango</li>
      <li>Banana</li>
    </ul>

    <ol>
      <li>Apple</li>
      <li>Orange</li>
      <li>Mango</li>
      <li>Banana</li>
    </ol> -->


    <!-- 
      tr: table row
      th: table heading
      td: table data
    -->
    <table>
      <tr>
        <th>Name</th>
        <th>Phone</th>
      </tr>
    <tr>
     <td>shyam</td>        
      <td>5894556495</td>
    </tr>
    <tr>
      <td>abhishek</td>    
      <td>564591466</td>
    </tr>
    

    <table>
      <tr>
        <th>Name</th>
        <th>Phone</th>
      </tr>
      <tr>
        <td>shyam</td>
        <td>1234567890</td>
      </tr>
      <tr>
        <td>abhishek</td>
        <td>4567890</td>
      </tr>
    </table>



  </body>
</html>