<!DOCTYPE html>
<html>
  <head>
    <title>Block & Inline Elements</title>
  </head>
  <body>

    <!-- block Elements: elements which take up all the width available.
      Ex: div, ul, ol ,li, table, form, header, footer, section ,nav.....

    Inilne Elements: elements which take that much width as their content. 
      Ex: span, input, img, label, a
  -->

    <!-- <p>Jitendra</p>
    <p>Mahendra</p>

    <a href="">Jitendra</a>
    <a href="">Mahendra</a> -->

    <div style="border: 1px solid;">
      <h1>Cricket</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus sint iure, possimus earum dignissimos maiores dolore cupiditate nesciunt a et aliquid nulla sunt. Repellendus est voluptatum ad esse ut unde?
      Repellendus quam veniam nulla praesentium rerum vero pariatur, ratione, nisi molestiae natus possimus recusandae soluta voluptates eaque tempore. Hic voluptate labore sed officiis repellat quod impedit veritatis minus sint voluptatem?</p>
    </div>


    <h1 style="color: brown;">Responsive <span style="color: black">Web Design</span></h1>


    <!-- ASSIGNMENT: <code></code>, <u></u>, <i></i>, <b></b>, <em></em>, <strong></strong>, <sup></sup>, <sub></sub>
    Semantic Elements: header, footer, aside, nav, section -->
    


  </body>
</html>