<!-- Empty Tags: img, input, br, hr, meta -->
<!DOCTYPE html>
<html>
  <head>
    <title>
      hello world
    </title>
  </head>
  <body>
    <!-- <ul>
      <li>
        Jaipur
      </li>  
      <li>
        kuchaman
      </li>
      <li>
        nawa
      </li>
    </ul> -->

    <!-- <img src="images/2/3/slider1.jpg" width="400" alt="Image Here"> -->

    <!-- (anchor) -->

    <!-- <p><a href="http://facebook.com" target="_blank">Facebook</a></p> -->

    <!-- <a href="index.html" target="_self">Index File</a> -->
    

    <!-- <a href="https://facebook.com" target="_blank"><img src="images/slider4.jpg" width="400" alt=""></a> -->


    <!-- <form>
      <label>Name</label><input type="text"><br>
      
      <label>Password</label><input type="password"><br>

      <label>Email</label><input type="email"><br>
      <label>Age</label><input type="number" min="18" max="60" step=""><br>

      <label>D.O.B</label>
      <input type="date"> <br>

      <label>Profile Photo</label>
      <input type="file"> <br>

      <label>Gender</label>
      <input type="radio" name="gen">Male
      <input type="radio" name="gen">Female
      <input type="radio" name="gen">Other <br>

      <label>Hobbies</label>
      <input type="checkbox" name="hobbies">Sleeping
      <input type="checkbox" name="hobbies">Eating
      <input type="checkbox" name="hobbies">Reading
      <input type="checkbox" name="hobbies">Playing <br>

      <label>Hometown</label>
      <select>
        <option value="">Jaipur</option>
        <option value="">Jodhpur</option>
        <option value="">Ajmer</option>
        <option value="">Kota</option>
        <option value="">Udaipur</option>
      </select><br>


      <label>Address</label><textarea cols="30" rows="10"></textarea><br>

      <input type="submit" value="Login">
    </form> -->



    <!-- CREATE A REGISTRATION FORM, with values: firstname, lastname, age, email, gender, address -->


    <!-- <form>
      <label>Name</label><input type="text" placeholder="Enter your name"> <br>
      <label>lastname</label><input type="text"> <br>
      <label>Email</label><input type="email"> <br>
      <label>Age</label><input type="number" min="18" max="60" step=""> <br>
      <label>gender</label>
      <input type="radio" name="gender">male 
      <input type="radio" name="gender">female 
      <input type="radio" name="gender">other <br> 
      <label>address</label><textarea cols="" rows=""></textarea> <br>
      <input type="submit" value="Submit">

    </form> -->

    <!-- ASSIGNMENT: required, autocomplete, autofocus, pattern, novalidate

    Tags: datalist, audio, video -->


      <!-- <a href="https://www.facebook.com" target="_blank"><img src="images/2/3/slider1.jpg" width="400" alt="slider 2"></a>  -->

      <!-- novalidate -->
    <!-- <form autocomplete="on" >
      <label>Name</label><input type="text" name="name" placeholder="Enter your name" required autofocus pattern="[a-zA-Z ]{3,30}" ><br>
      <label>Email</label><input type="email" name="email" placeholder="Enter your email" required><br>
      <label>D.O.B</label><input type="date" name="dob" required> <br>
      <label>Gender</label>
      <input type="radio" name="g" required>Male
      <input type="radio" name="g" required>Female
      <input type="radio" name="g" required>Other <br>

      <label>Hometown</label>
      <select required>
        <option value="">Select your hometown</option>
        <option value="ajmer">ajmer</option>
        <option value="jpr">jaipur</option>
        <option value="jdh">jodhpur</option>
        <option value="jbn">jobner</option>
      </select><br>
      
      <label>Message</label>
      <textarea cols="60" rows="10" placeholder="Enter your message" required></textarea>
      <br>

      <label>Favorite Actor</label>
      <input type="checkbox">Shahrukh
      <input type="checkbox">Hrithik
      <input type="checkbox">Ranveer
      <input type="checkbox">Ranbeer
      <input type="checkbox">Ayushman <br>

      <label>Age</label>
      <input type="number" placeholder="Enter your age" pattern="[0-9]{1,2}"><br>
      <input type="submit" value="Register">  
    </form> -->


    <!-- <audio>
      <source src="">      
    </audio>

    <video>
      <source src="">    
    </video> -->
    
    <!-- .mp3 -->
    <audio src="" controls loop autoplay muted></audio>

    <!-- .mp4 -->
    <video src="video/tutorial.mp4" width="400" controls loop muted poster="images/slider2.jpg"></video>

  </body>
</html>
