<!doctype html>
<html>
  <head>
    <title>form</title>
    <link rel="stylesheet" href="second.css">
  </head>
  <body>
    <!-- <form>
      <label>Name</label><input type="text"> <br>
      <label>Password</label><input type="password"> <br>
      <label>Email</label><input type="email"><br>
        
      <label>Gender</label><br>
      <input type="radio" name="gender">Male
      <input type="radio" name="gender">Female
      <input type="radio" name="gender">Other
        <br>
      <label>Hobbies</label>
      <input type="checkbox" name="hobby">Playing
      <input type="checkbox" name="hobby">Eating
      <input type="checkbox" name="hobby">Sleeping <br>

      <label>Address</label>
      <textarea rows="5" cols="50"></textarea><br>

      <label>Courses</label>
      <select>
        <option>Javascript</option>
        <option>HTML</option>
        <option>CSS</option>
        <option>PHP</option>
        <option>Python</option>
      </select> <br>
      <input type="submit" value="Register">
    </form> -->

    
    <form>
      <label>name</label><input type="text"> <br>




  
      <label>password</label><input type="password"> <br>
      <label>email</label><input type="email"> <br>
      <label>Gender</label><br>
      <input type="radio" name="gender">male
      <input type="radio" name="gender">Female
      <input type="radio" name="gender">Other
      <br>
      <label>hobbies</label>
      <input type="checkbox" name="hobby">playing
      <input type="checkbox" name="hobby">eating
      <input type="checkbox" name="hobby">sleeping<br>

      <label>address</label>
      <textarea row="5" cols="10"></textarea><br>

      <label>course</label>
      <select>
        <option>Javascript</option>
        <option>html</option>
        <option>css</option>
        <option>php</option>
        <option>python</option>
      </select><br>
      <input type="submit" value="register">
    </form> 



  </body>
</head>